{
  "name": "emploi-du-temps-electron",
  "version": "1.0.0",
  "description": "Application Electron pour emploi du temps avec React, Tailwind et Vite.",
  "main": "electron.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run vite\" \"wait-on http://localhost:3002 && cross-env NODE_ENV=development electron .\"",
    "vite": "vite",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production electron .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && open coverage/lcov-report/index.html",
    "lint": "eslint . --ext .js,.jsx",
    "build:exe": "npm run build && electron-builder --win --x64",
    "build:mac": "npm run build && electron-builder --mac --arm64"
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "tailwind",
    "emploi du temps"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.24.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-jest": "^30.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.electron.emploidutemps",
    "productName": "EmploiDuTempsElectron",
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js",
      "scraper.js",
      "package.json",
      ".env",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/puppeteer/**/*",
      "node_modules/@puppeteer/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
